watcher.path=c:/apps/colpoapp/images
pdf.path=c:/apps/colpoapp/pdf
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=kolposkopija
spring.datasource.password=
server.port=8084
server.address=0.0.0.0

