watcher.path=/home/robertsp/apps/colpoapp/images
pdf.path=/home/robertsp/apps/colpoapp/pdf
spring.datasource.url=jdbc:postgresql://ubox.local:5432/colpoapp
spring.datasource.username=colpoowner
spring.datasource.password=prakse
server.port=8085
server.address=0.0.0.0

